MONGODB_URI = 'mongodb+srv://rp2052126:snzKf7q6rlSyrntf@cluster0.w0bjli2.mongodb.net/DoctorAppointment_db?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'daxbkorqq'
CLOUDINARY_API_KEY = '957485343249372'
CLOUDINARY_SECRET_KEY = 'nq4pJMEBR1ejdE2sfZDdmtm2Am4'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'prescripto123'
JWT_SECRET = "greatstack"